<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/main_title"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Your Adventure"
        android:id="@+id/startButton"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/titleImage"
        android:layout_alignStart="@+id/titleImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:layout_above="@id/startButton"
        android:layout_alignLeft="@id/titleImage"
        android:layout_alignStart="@id/titleImage" />

</RelativeLayout>